<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dispenser.WeatherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny Day"
        android:id="@+id/sunny_day"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/temparature"
        android:layout_below="@+id/sunny_day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Temperature:"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="31C"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/precipition"
        android:layout_below="@+id/temparature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Precipition:"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/ppt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="0.0"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/precipition"
        android:id="@+id/humidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"

            android:text="Relative Humidity:"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/r_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="17.7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/wind"
        android:layout_below="@+id/humidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Wind:"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="2.92"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/dew_point"
        android:layout_below="@+id/wind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Dew Point:"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="4.13"
            android:id="@+id/dew"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dew_point"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="20dp"
        android:text="Do you wish to send message?"
        android:textAppearance="?android:textAppearanceLarge"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="24dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timePicker"
            android:layout_below="@id/timePicker"

            android:layout_marginTop="55dp"
            android:text="Back"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timePicker"
            android:layout_below="@id/timePicker"

            android:layout_marginTop="55dp"
            android:text="Send"/>
    </LinearLayout>
</RelativeLayout>
