<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dispenser.GddActivit">
    <LinearLayout
        android:id="@+id/linearfirst"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Selected Crop is "
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearfirst"
        android:id="@+id/linearsecond"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Selected fertilizer is "
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearsecond">
        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="@string/from_date" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsection"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAllCaps="true"
            android:text="Back"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAllCaps="true"
            android:text="Submit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_alignTop="@id/buttonsection"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>
